# spring-advent

./: .gitignore  README.md  pom.xml
src/main/java/com/spyatthehatch/advent/: Advent.java  Constants.java  WebController.java
src/main/java/com/spyatthehatch/objects/: CamelHand.java  Directory.java  Equation.java  MapNode.java  Monkey.java  Node.java  Point.java  Point3D.java  Sensor.java  Valve.java
src/main/java/com/spyatthehatch/puzzles/: Puzzle.java  PuzzleManager.java  Puzzles.java
src/main/java/com/spyatthehatch/solutions/: AbstractSolution.java  Solution.java  SolutionFactory.java  Solution_2022D1.java  Solution_2022D10.java  Solution_2022D11.java  Solution_2022D12.java  Solution_2022D13.java  Solution_2022D14.java  Solution_2022D15.java  Solution_2022D16.java  Solution_2022D17.java  Solution_2022D18.java  Solution_2022D19.java  Solution_2022D2.java  Solution_2022D20.java  Solution_2022D21.java  Solution_2022D22.java  Solution_2022D23.java  Solution_2022D24.java  Solution_2022D25.java  Solution_2022D3.java  Solution_2022D4.java  Solution_2022D5.java  Solution_2022D6.java  Solution_2022D7.java  Solution_2022D8.java  Solution_2022D9.java  Solution_2023D1.java  Solution_2023D10.java  Solution_2023D2.java  Solution_2023D3.java  Solution_2023D4.java  Solution_2023D5.java  Solution_2023D6.java  Solution_2023D7.java  Solution_2023D8.java  Solution_2023D9.java  Solution_2024D1.java  Solution_2024D10.java  (+13 more)
src/main/java/com/spyatthehatch/util/: AlphabetUtils.java  BinaryUtils.java  CoordinateUtils.java  ListUtils.java  MathUtils.java  ResourceReader.java  TriangularTable.java
src/main/resources/: application.properties
src/main/resources/puzzles/: 2022-puzzles.xml  2023-puzzles.xml  2024-puzzles.xml
src/main/resources/static/: index.html
src/main/resources/templates/: advent.html
src/test/java/com/spyatthehatch/solutions/: AbstractSolutionTest.java
src/test/java/com/spyatthehatch/util/: BinaryUtilsTest.java  ListUtilsTest.java  ResourceReaderTest.java  TriangularTableTest.java
src/test/resources/: resource.txt
