# Logging level
logging.level.org.springframework=ERROR
logging.level.com.spyatthehatch=TRACE

# Output to a file
logging.file=advent.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Spring profile
spring.profiles.active=dev